# qa-automation-test-task

./: pom.xml
src/test/java/com/qa/: CommentTest.java
